IPokemon/ActionPage.xaml

<Page x:Class="IPokemon.ActionPage" x:Name="pageAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:IPokemon"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <converters:TypeToColorConverter x:Key="TypeToColorConverter"/>
        <converters:PPToEnabledConverter x:Key="PPToEnabledConverter"/>

        <Storyboard x:Name="translationAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translateTransform"
                                   Storyboard.TargetProperty="Y"
                                   RepeatBehavior="Forever">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="30" />
                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="translationAnimation2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translateTransform2"
                                   Storyboard.TargetProperty="Y"
                                   RepeatBehavior="Forever">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="30" />
                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backImage" ImageSource="/Assets/Background/pokemon_stadium.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" x:Name="titleBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" 
                   Foreground="White" FontSize="30"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0">
            <TextBlock Grid.Row="0" x:Name="winnerBlock" Text="test" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="0,0,0,0" Foreground="White" FontSize="35"/>

            <Image x:Name="winnerImage" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="0,0,0,0" Width="350" Height="350" Grid.Column="1"/>
        </StackPanel>




        <!-- Griglia per il primo giocatore -->
        <Grid x:Name="firstGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="player1Text" Text="test" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,0,0,0" Foreground="White" FontSize="20"/>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="350,0,0,0">
                        <TextBlock x:Name="pokePlayer1" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,10" FontSize="25"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="healthBar1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="300" 
                                 Grid.Column="1" Foreground="LawnGreen" Background="DarkGray">
                                <ProgressBar.Template>
                                    <ControlTemplate TargetType="ProgressBar">
                                        <Grid x:Name="Root"  Background="{TemplateBinding Background}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="HPStates">
                                                    <VisualState x:Name="Healthy">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="LawnGreen" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Warning">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Critical">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ProgressBar x:Name="PART_Indicator" Grid.Column="0" Value="{TemplateBinding Value}" Height="25" Width="300" 
                                                 Foreground="LawnGreen"/>

                                            <TextBlock Text="HP: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Black"/>
                                            <TextBlock x:Name="HPText1" Text="{Binding pokemon1.HP}" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="Black"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ProgressBar.Template>
                                <ProgressBar.Resources>
                                    <Storyboard x:Name="healthAnimation1">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="healthBar1" Storyboard.TargetProperty="(ProgressBar.Value)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ProgressBar.Resources>
                            </ProgressBar>
                        </Grid>
                    </StackPanel>

                    <Image x:Name="pokemon1Image" HorizontalAlignment="Left" VerticalAlignment="Center" 
       Margin="50,0,0,0" Width="300" Height="300" Grid.Column="0">
                        <Image.RenderTransform>
                            <TranslateTransform x:Name="translateTransform" />
                        </Image.RenderTransform>
                    </Image>

                </Grid>

                <ItemsControl x:Name="btnPlayer1" ItemsSource="{Binding pokemon1.Moves}" Margin="355,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5" Click="MoveButton1_Click" Background="LightGray"
                                    BorderBrush="{Binding Type, Converter={StaticResource TypeToColorConverter}}"
                                    IsEnabled="{Binding PP, Converter={StaticResource PPToEnabledConverter}}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Type}" />
                                    <TextBlock Text="{Binding PP}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!-- Griglia per il secondo giocatore -->
        <Grid x:Name="secondGrid" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="player2Text"  Text="test"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,85,10" 
                               Grid.ColumnSpan="2" Foreground="White" FontSize="20"/>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0">
                        <TextBlock x:Name="pokePlayer2" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,10" FontSize="25"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="healthBar2" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Width="300" 
                                 Grid.Column="0" Foreground="LawnGreen" Background="DarkGray">
                                <ProgressBar.Template>
                                    <ControlTemplate TargetType="ProgressBar">
                                        <Grid x:Name="Root" Background="{TemplateBinding Background}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="HPStates">
                                                    <VisualState x:Name="Healthy">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="LawnGreen" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Warning">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Critical">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>


                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ProgressBar x:Name="PART_Indicator" Grid.Column="0" Value="{TemplateBinding Value}" Height="25" Width="300" 
                                                 Foreground="LawnGreen"/>

                                            <TextBlock Text="HP: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Black"/>
                                            <TextBlock x:Name="HPText2" Text="{Binding pokemon2.HP}" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="Black"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ProgressBar.Template>
                                <ProgressBar.Resources>
                                    <Storyboard x:Name="healthAnimation2">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="healthBar2" Storyboard.TargetProperty="(ProgressBar.Value)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ProgressBar.Resources>
                            </ProgressBar>
                        </Grid>
                    </StackPanel>

                    <Image x:Name="pokemon2Image" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0" 
                           Width="300" Height="300" Grid.Column="1">
                        <Image.RenderTransform>
                            <TranslateTransform x:Name="translateTransform2" />
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <ItemsControl x:Name="btnPlayer2" ItemsSource="{Binding pokemon2.Moves}"  Margin="125,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5" Click="MoveButton2_Click" Background="LightGray"
                                    BorderBrush="{Binding Type, Converter={StaticResource TypeToColorConverter}}"
                                    IsEnabled="{Binding PP, Converter={StaticResource PPToEnabledConverter}}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Type}"/>
                                    <TextBlock Text="{Binding PP}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Frame x:Name="actionFrame" />
    </Grid>
</Page>
