IPokemon/ActionPage.xaml

<Page x:Class="IPokemon.ActionPage" x:Name="pageAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/pokemon_stadium.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" x:Name="titleBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" 
                   Foreground="White" FontSize="30"/>

        <!-- Griglia per il primo giocatore -->
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="player1Text" Text="Player1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="White"/>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="healthBar1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" Width="200" Grid.Column="1" Foreground="LawnGreen"/>
                    <Image x:Name="pokemon1Image" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Width="300" Height="300"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="HP:" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="HPText1" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <ItemsControl x:Name="btnPlayer1" ItemsSource="{Binding pokemon1.Moves}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5" Click="MoveButton1_Click" Background="LightGray">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Type}" />
                                    <TextBlock Text="{Binding PP}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </Grid>

        <!-- Griglia per il secondo giocatore -->
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="player2Text" Text="Player2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="White" />
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="healthBar2" HorizontalAlignment="Right" Height="10" VerticalAlignment="Center" Width="200" Grid.Column="0" Foreground="LawnGreen"/>
                    <Image x:Name="pokemon2Image" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0" Width="300" Height="300" Grid.Column="1"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="HP:" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="HPText2" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <ItemsControl x:Name="btnPlayer2" ItemsSource="{Binding pokemon2.Moves}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5" Click="MoveButton2_Click" Background="LightGray">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Type}"/>
                                    <TextBlock Text="{Binding PP}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Frame x:Name="actionFrame" />
    </Grid>
</Page>
