IPokemon/FightPage.xaml

<Page
    x:Class="IPokemon.FightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/pokemon_stadium.png" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBox x:Name="TitleTextBox" Text="¡Elige tu Pokémon!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True"/>
            <Button x:Name="PvsCpu" Content="Player vs CPU" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Click="Player1VsCpu_Click" Background="LightGray"/>
            <Button x:Name="P1vsP2" Content="Player1 vs Player2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Player1VsPlayer2Button_Click" Background="LightGray"/>
        </StackPanel>

        <ListView x:Name="pokemonListView" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="pokemon_Click" Background="LightGray" 
                            PointerEntered="Button_PointerEntered"
                            PointerExited="Button_PointerExited">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="5"/>
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MinHeight" Value="60"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button x:Name="backButton"  Click="GoBack_Click" 
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" 
                Background="LightGray"
                PointerEntered="BackButton_PointerEntered"
                PointerExited="BackButton_PointerExited">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Assets/Usage/back.png" Width="30" Height="30" Stretch="Uniform"/>
                <TextBlock x:Name="backtextBlock" Text="Hacia atrás" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <TextBlock x:Name="player1Text" Text="Player1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,10" Grid.Row="2" Foreground="White"/>
        <Image x:Name="player1PokemonImage" HorizontalAlignment="Left" Margin="135,10,0,0" Width="200" Height="200" Grid.Row="2"/>
        <TextBlock x:Name="pkmnHPText1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,50,0,10" Grid.Row="2" Foreground="White"/>

        <TextBlock x:Name="player2Text" Text="Player2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,10" Grid.Row="2" Foreground="White"/>
        <Image x:Name="player2PokemonImage" HorizontalAlignment="Right" Margin="0,10,135,0" Width="200" Height="200" Grid.Row="2"/>
        <TextBlock x:Name="pkmnHPText2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,80,10" Grid.Row="2" Foreground="White"/>

        <Frame x:Name="fightFrame" />
    </Grid>
</Page>
