IPokemon/FightPage.xaml

<Page
    x:Class="IPokemon.FightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/pokemon_stadium.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TitleTextBox" 
             Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"
             Margin="0,0,0,0" Foreground="White" Background="Transparent" FontSize="25" BorderThickness="0">
        </TextBox>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center">
                <ListView x:Name="pokemonListView" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="pokemon_Click" Background="LightGray" 
                            PointerEntered="Button_PointerEntered"
                            PointerExited="Button_PointerExited">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="5"/>
                                    <TextBlock Text="{Binding Name}" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="MinHeight" Value="60"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <TextBox x:Name="ModalitaBox" Text="test" Grid.Row="0"  
                             IsHitTestVisible="False" IsReadOnly="False" IsDoubleTapEnabled="False"
                             HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness ="0"
                             Margin="0,0,0,0" Foreground="White" Background="Transparent" FontSize="25"/>


                <Button x:Name="PvsCpu" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0,0,0,0" Click="Player1VsCpu_Click" Background="LightGray" 
                    Width="250" Height="50"
                    PointerEntered="PvsCpu_PointerEntered"
                    PointerExited="PvsCpu_PointerExited">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Assets/FightPage/jugador1.png" Margin="0" 
                               Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock x:Name="pVsCpuText" Margin="5,0,5,0"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="Assets/FightPage/jugadorMaquina.png" Margin="0" 
                               Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="P1vsP2"  Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="Player1VsPlayer2Button_Click" Background="LightGray" 
                    Margin="0,20,0,140"
                    Width="250" Height="50"
                    PointerEntered="P1vsP2_PointerEntered"
                    PointerExited="P1vsP2_PointerExited">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Assets/FightPage/jugador1.png" Margin="0" 
                               Width="20" Height="20" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="pVsP2Text" Margin="5,0,5,0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="Assets/FightPage/jugador2.png" Margin="0" 
                               Width="20" Height="20" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>


            </StackPanel>
        </ScrollViewer>

        <Button x:Name="backButton"  Click="GoBack_Click" 
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" 
                Background="LightGray"
                PointerEntered="BackButton_PointerEntered"
                PointerExited="BackButton_PointerExited">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Assets/Usage/back.png" Width="30" Height="30" Stretch="Uniform"/>
                <TextBlock x:Name="backtextBlock" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <TextBlock x:Name="player1Text" Text="Player1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,10" Grid.Row="2" Foreground="White"/>
        <Image x:Name="player1PokemonImage" HorizontalAlignment="Left" Margin="135,10,0,0" Width="200" Height="200" Grid.Row="2"/>
        <TextBlock x:Name="pkmnHPText1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,50,0,10" Grid.Row="2" Foreground="White"/>

        <TextBlock x:Name="player2Text" Text="Player2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,10" Grid.Row="2" Foreground="White"/>
        <Image x:Name="player2PokemonImage" HorizontalAlignment="Right" Margin="0,10,135,0" Width="200" Height="200" Grid.Row="2"/>
        <TextBlock x:Name="pkmnHPText2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,80,10" Grid.Row="2" Foreground="White"/>

        <Frame x:Name="fightFrame" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
