IPokemon/MainPage.xaml

<Page
    x:Class="IPokemon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/Emerald_background.png" />
        </Grid.Background>

        <Grid x:Name="grid" Width="1500" Height="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/Usage/IpokemonTitle.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,160" Width="400" Height="120" Grid.Row="0" Grid.Column="0" />

            <Button x:Name="pokedexBtn" Click="pokedexBtn_Click"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Margin="0,50,0,10" Background="LightGray"
        PointerEntered="PokedexBtn_PointerEntered"
        PointerExited="PokedexBtn_PointerExited">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Assets/pokedex_logo.png" Width="50" Height="50" Stretch="Uniform"/>
                    <TextBlock x:Name="poketextBlock" Text="Accede al pokedex" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="fightBtn" Click="fightBtn_Click" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0,200,0,10"  Background="LightGray" 
                    Width="{Binding ActualWidth, ElementName=pokedexBtn}" Height="{Binding ActualHeight, ElementName=pokedexBtn}"
                    PointerEntered="FightBtn_PointerEntered"
                    PointerExited="FightBtn_PointerExited">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Assets/versus_pokemon.png" Width="50" Height="50" Stretch="Uniform"/>
                    <TextBlock x:Name="fightText" Text="¡Luchar!" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="infoBtn" Click="infoBtn_Click" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0,350,0,10"  Background="LightGray"
                    Width="{Binding ActualWidth, ElementName=pokedexBtn}" Height="{Binding ActualHeight, ElementName=pokedexBtn}"
                    PointerEntered="InfoBtn_PointerEntered"
                    PointerExited="InfoBtn_PointerExited">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Assets/manual_pokemon.png" Width="50" Height="50" Stretch="Uniform"/>
                    <TextBlock x:Name="infoText"  Text="Manual" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <Frame x:Name="MainFrame" />
    </Grid>
</Page>
