IPokemon/ManualPage.xaml

<Page
    x:Class="IPokemon.ManualPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Immagine -->
        <Image x:Name="titleImage" Grid.Row="0" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" />

        <!-- Titolo -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Assets/pokedex_logo.png" Width="50" Height="50" Stretch="Uniform" Margin="0,0,10,0" />
            <TextBlock x:Name="pokedexBlock" FontSize="24" />
        </StackPanel>

        <!-- Didascalia 1 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Didascalia 1" FontSize="18" />
        </StackPanel>

        <!-- Altro Titolo -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Assets/versus_pokemon.png" Width="50" Height="50" Stretch="Uniform" Margin="0,0,10,0" />
            <TextBlock x:Name="fightBlock"  FontSize="24" />
        </StackPanel>

        <!-- Didascalia 2 -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Didascalia 2" FontSize="18" />
        </StackPanel>

        <!-- ... Aggiungi ulteriori elementi Grid.Row per ulteriori titoli e didascalie ... -->
        <Image Grid.Row="5" Source="Assets/HelpPage/curious_pikachu.png" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" />

        
        <Button x:Name="backButton"  Click="GoBack_Click" 
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" 
                Background="LightGray">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Assets/Usage/back.png" Width="30" Height="30" Stretch="Uniform"/>
                <TextBlock x:Name="backtextBlock" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
