IPokemon/Pokedex.xaml

<Page x:Class="IPokemon.Pokedex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:IPokemon"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/pokedex_background.jpg" Stretch="None"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" Background="Transparent">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox x:Name="pokemonListBox" ItemsSource="{Binding PokemonList}" SelectedItem="{Binding SelectedPokémon}" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="150" Command="{Binding DataContext.NavigateCommand, ElementName=PagePokedex}" CommandParameter="{Binding}"
                                    Click="Button_Click" Background="LightGray"
                                    PointerEntered="Button_PointerEntered"
                                    PointerExited="Button_PointerExited">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Viewbox Width="50" Height="50" Margin="5">
                                            <Image Source="{Binding ImagePath}" Stretch="Uniform" />
                                        </Viewbox>
                                        <TextBlock Text="{Binding Name}" Margin="5"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="backButton"  Click="GoBack_Click" 
                HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" 
                Background="LightGray"
                PointerEntered="backButton_PointerEntered"
                PointerExited="backButton_PointerExited">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Assets/Usage/back.png" Width="30" Height="30" Stretch="Uniform"/>
                <TextBlock x:Name="backtextBlock" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Grid Grid.Column="1">
            <Frame x:Name="PagePokedex" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
