IPokemon/Pokedex.xaml

<Page x:Class="IPokemon.Pokedex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:IPokemon"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox x:Name="pokemonListBox" ItemsSource="{Binding PokemonList}" SelectedItem="{Binding SelectedPokémon}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="150" Command="{Binding DataContext.NavigateCommand, ElementName=PagePokedex}" CommandParameter="{Binding}"
                                    Click="Button_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Viewbox Width="50" Height="50" Margin="5">
                                            <Image Source="{Binding ImagePath}" Stretch="Uniform" />
                                        </Viewbox>
                                        <TextBlock Text="{Binding Name}" Margin="5"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="PagePokedex" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
